# BLTouch: https://www.klipper3d.org/BLTouch.html
[bltouch]
sensor_pin: ^PC13
control_pin: PE5
pin_move_time: 0.680
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -47
y_offset: 0
#z_offset: 4 # Uncomment if starting fresh; Distance should be enough to keep the z-offset positive.
speed: 10.0
lift_speed: 12.0
pin_up_touch_mode_reports_triggered: False
samples: 2
samples_result: average
sample_retract_dist: 10.0
samples_tolerance: 0.02
samples_tolerance_retries: 10
drop_first_result: True