#######  Stepper X  ########
# The stepper_x section is used to describe the stepper controlling
# the X axis in a cartesian robot.

[stepper_x]
step_pin: PD4
dir_pin: !PD3 # ! is used to switch Direction 
enable_pin: !PD6
microsteps: 256
rotation_distance: 40
full_steps_per_rotation: 200
step_pulse_duration: 0.000000100
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 403 # Bed X
homing_speed: 69
homing_positive_dir: false
high_precision_step_compress: True
####ONLY USED FOR PHYSICAL ENDSTOPS####
homing_retract_dist: 0
#homing_retract_speed: 39
#second_homing_speed: 19.5


[autotune_tmc stepper_x]
motor: creality-42-40
tuning_goal: performance #auto, silent, performance, and autoswitch/ do not use 
extra_hysteresis: 1 #0 to 8
sg4_thrs: 139 #0 to 255/sensorless homing TMC2209
voltage: 24 #0 to 60/leave at 24
pwm_freq_target: 55e3 #10e3 to 60e3
[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.750
diag_pin: ^PC1 # use the same pin that was previously the endstop_pin!
interpolate: False # True
stealthchop_threshold: 0 # 999999
sense_resistor: 0.110
#coolstep_threshold: 30
#   The velocity (in mm/s) to set the TMC driver internal "CoolStep"
#   threshold to. If set, the coolstep feature will be enabled when
#   the stepper motor velocity is near or above this value. Important
#   - if coolstep_threshold is set and "sensorless homing" is used,
#   then one must ensure that the homing speed is above the coolstep
#   threshold! The default is to not enable the coolstep feature.
#uart_address:
#   The address of the TMC2209 chip for UART messages (an integer
#   between 0 and 3). This is typically used when multiple TMC2209
#   chips are connected to the same UART pin. The default is zero.
#driver_MULTISTEP_FILT: True
driver_IHOLDDELAY: 8 #8
driver_TPOWERDOWN: 20 #20
driver_TBL: 1 #2
driver_TOFF: 2 #3
driver_HEND: 1 #0
driver_HSTRT: 7 #5
driver_PWM_AUTOGRAD: False  #True
driver_PWM_AUTOSCALE: False  #True
driver_PWM_LIM: 12 #12
driver_PWM_REG: 8 #8
driver_PWM_FREQ: 2 #1
driver_PWM_GRAD: 18 #14
driver_PWM_OFS: 36 #36
#driver_SGTHRS: 109

#######  Stepper Y  #######
# The stepper_y section is used to describe the stepper controlling
# the Y axis in a cartesian robot.

[stepper_y]
step_pin: PA15
dir_pin: !PA8 # ! is used to switch Direction
enable_pin: !PD1
microsteps: 256
rotation_distance: 40
full_steps_per_rotation: 200
step_pulse_duration: 0.000000100
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 372 # Bed Y
homing_speed: 80
homing_positive_dir: false
high_precision_step_compress: True
####ONLY USED FOR PHYSICAL ENDSTOPS####
homing_retract_dist: 0
#homing_retract_speed: 53
#second_homing_speed: 26.5


[autotune_tmc stepper_y]
motor: creality-42-40
tuning_goal: performance #auto, silent, performance, and autoswitch/ do not use 
extra_hysteresis: 1 #0 to 8
sg4_thrs: 138 #0 to 255/sensorless homing TMC2209
voltage: 24 #0 to 60/leave at 24
pwm_freq_target: 55e3 #10e3 to 60e3
[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.870
diag_pin: ^PC3 # use the same pin that was previously the endstop_pin!
interpolate: False # True
stealthchop_threshold: 0 # 999999
sense_resistor: 0.110
#coolstep_threshold: 30
#   The velocity (in mm/s) to set the TMC driver internal "CoolStep"
#   threshold to. If set, the coolstep feature will be enabled when
#   the stepper motor velocity is near or above this value. Important
#   - if coolstep_threshold is set and "sensorless homing" is used,
#   then one must ensure that the homing speed is above the coolstep
#   threshold! The default is to not enable the coolstep feature.
#uart_address:
#   The address of the TMC2209 chip for UART messages (an integer
#   between 0 and 3). This is typically used when multiple TMC2209
#   chips are connected to the same UART pin. The default is zero.
#driver_MULTISTEP_FILT: True
driver_IHOLDDELAY: 8 #8
driver_TPOWERDOWN: 20 #20
driver_TBL: 1 #2
driver_TOFF: 2 #3
driver_HEND: 1 #0
driver_HSTRT: 7 #5
driver_PWM_AUTOGRAD: False  #True
driver_PWM_AUTOSCALE: False  #True
driver_PWM_LIM: 12 #12
driver_PWM_REG: 8 #8
driver_PWM_FREQ: 2 #1
driver_PWM_GRAD: 18 #14
driver_PWM_OFS: 36 #36
#driver_SGTHRS: 120


#######  Stepper Z  #######
# The stepper_z section is used to describe the stepper controlling
# the Z axis in a cartesian robot.
# Ref for Dual Z: https://www.reddit.com/r/klippers/comments/m27xhm/klipper_config_for_ender_5_plus_with_skr_14_turbo/

[stepper_z]
step_pin: PD11
dir_pin: PD10 # ! is used to switch Direction
enable_pin: !PD13
microsteps: 256
rotation_distance: 8
full_steps_per_rotation: 200
step_pulse_duration: 0.000000100
endstop_pin: probe:z_virtual_endstop
position_max: 380 # Build Height MAX, Can NOT go higher till longer 2040 extrutions are installed
position_min: -4.0
homing_speed: 10.0
#high_precision_step_compress: True

[autotune_tmc stepper_z]
motor: creality-42-34
tuning_goal: silent #auto, silent, performance, and autoswitch/ do not use 
extra_hysteresis: 1 #0 to 8
voltage: 24 #0 to 60/leave at 24
pwm_freq_target: 55e3 #10e3 to 60e3
[tmc2209 stepper_z]
uart_pin: PD12
run_current: 0.740
diag_pin: *PC13
interpolate:  False # True
stealthchop_threshold: 999999 # 0
sense_resistor: 0.110
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TOFF: 2 #0 to 15
driver_HSTRT: 7
driver_HEND: 6
driver_TBL: 1 #0 to 3
#driver_DEDGE: 1
#driver_INTPOL: 0
driver_PWM_OFS: 30
driver_PWM_GRAD: 9
driver_PWM_FREQ: 2
driver_PWM_AUTOGRAD: 1 #False = 0 #True = 1
driver_PWM_AUTOSCALE: 1 #False = 0  #True = 1
driver_PWM_REG: 15
driver_PWM_LIM: 4

#######  Stepper Z1  #######
# The stepper_z1 section is used to describe the stepper controlling
# the Z1 axis in a cartesian robot.

[stepper_z1]
step_pin: PE2
dir_pin: PE3 # ! is used to switch Direction
enable_pin: !PE0
microsteps: 256
rotation_distance: 8
full_steps_per_rotation: 200
step_pulse_duration: 0.000000100 
#high_precision_step_compress: True

[autotune_tmc stepper_z1]
motor: creality-42-34
tuning_goal: silent #auto, silent, performance, and autoswitch/ do not use 
extra_hysteresis: 1 #0 to 8
voltage: 24 #0 to 60/leave at 24
pwm_freq_target: 55e3 #10e3 to 60e3
[tmc2209 stepper_z1]
uart_pin: PE1
run_current: 0.740
diag_pin: *PC13
interpolate: False # True
stealthchop_threshold: 999999 # 0
sense_resistor: 0.110
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TOFF: 2 #0 to 15
driver_HSTRT: 7
driver_HEND: 6
driver_TBL: 1 #0 to 3
#driver_DEDGE: 1
#driver_INTPOL: 0
driver_PWM_OFS: 30
driver_PWM_GRAD: 9
driver_PWM_FREQ: 2
driver_PWM_AUTOGRAD: 1 #False = 0 #True = 1
driver_PWM_AUTOSCALE: 1 #False = 0  #True = 1
driver_PWM_REG: 15
driver_PWM_LIM: 4

