#################################################################
##                      Input Shapper                          ##
#################################################################

###  Uncomment the include below to enable input_shaper  ###
###  Recomment after calibration, not needed active 24/7 ###

#[include btt_lis2dw.cfg]

[input_shaper]
shaper_freq_x = 53.2
#   A frequency (in Hz) of the input shaper for X axis. This is
#   usually a resonance frequency of X axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for X axis.
shaper_freq_y = 21.0
#   A frequency (in Hz) of the input shaper for Y axis. This is
#   usually a resonance frequency of Y axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for Y axis.
#shaper_type: mzv
#   A type of the input shaper to use for both X and Y axes. Supported
#   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#   is mzv input shaper.
shaper_type_x = zv
shaper_type_y = zv
#   If shaper_type is not set, these two parameters can be used to
#   configure different input shapers for X and Y axes. The same
#   values are supported as for shaper_type parameter.
damping_ratio_x: 0.1
damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Default value is 0.1 which is a
#   good all-round value for most printers. In most circumstances this
#   parameter requires no tuning and should not be changed.

[gcode_macro MPC_Extruder]
gcode:
  MPC_CALIBRATE HEATER=extruder

[gcode_macro calabrate_extruder]
gcode:
  {% set length = params.LENGTH|default(100)|float %} # load length
  {% set target = params.TARGET|float %} # Test temperature
  {% set min_temp = printer.configfile.settings.extruder.min_extrude_temp|int %} # Min safe temp
  {% if not printer.extruder.can_extrude %} # Verify extruder is hot enough
  RESPOND TYPE=error MSG="Below minimum temp. Heating extruder..."
  M109 S{min_temp|int} # Heat up to min_extrude_temp
  {% endif %}
  {% if params.TARGET is defined %} 
    {% if min_temp|int < target|float %} # If current temp or minimum temp is below target
    M109 S{target} # Heat nozzle to target temperature
      M117 Heating nozzle...
    {% endif %}
  {% endif %}
  M117 EXTRUDING...
  G92 E0
  G91 E{length} F60
  G92 E0


[gcode_macro Calibrate_Home]
gcode:
  G4 P4000
  M190 S75
  M109 S190
  PERCISE_HOME
  G4 P1000
  PROBE_CALIBRATE


####### Stepper Extruder  #######
# Description of Rotation Distance: https://github.com/Klipper3d/klipper/blob/master/docs/Rotation_Distance.md
[extruder]
step_pin: PD15
dir_pin: !PD14 # ! is used to switch Direction
enable_pin: !PC7
heater_pin: PB3
sensor_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
#pullup_resistor:
gear_ratio: 3.5:1
microsteps: 16
#high_precision_step_compress: False
rotation_distance: 26.3025 # 7.515794 # Set for sprite pro; Use https://3dprintbeginner.com/rotation-distance-calculator/ to calculate
full_steps_per_rotation: 200
step_pulse_duration: 0.000000100
instantaneous_corner_velocity: 1.000
nozzle_diameter: 0.400
min_temp: 0
min_extrude_temp: 190
max_temp: 300
max_power: 1.0
max_extrude_only_distance: 200.0
#max_extrude_cross_section:
#max_extrude_only_velocity:
#max_extrude_only_accel:
#per_move_pressure_advance: False
pressure_advance: .0442
pressure_advance_smooth_time: 0.040
smooth_time: 1.0
filament_diameter: 1.750
#filament_density: 1.27
#filament_heat_capacity: 1.20   #PLA has a heat capacity of 1.8-2.1 J/g-K & PETG 1.1-1.3 J/g-K
heater_power: 115
cooling_fan: fan
control: mpc
block_heat_capacity: 20.5006
ambient_transfer: 0.0957034
sensor_responsiveness: 0.100397
fan_ambient_transfer: 0.0957034, 0.118665, 0.127451
instantaneous_corner_velocity: 1.100
maximum_retract: 5.0
target_reach_time: 2.0
smoothing: 0.83
min_ambient_change: 1
steady_state_rate: 0.5


[autotune_tmc extruder]
motor: BJ42D09-20V02
tuning_goal: performance #auto, silent, performance, and autoswitch/ do not use 
extra_hysteresis: 1 #0 to 8
voltage: 24 #0 to 60/leave at 24
pwm_freq_target: 55e3 #10e3 to 60e3
[tmc2209 extruder]
uart_pin: PC6
run_current: 0.800
diag_pin: PC2
interpolate: False
stealthchop_threshold: 0 # 0
sense_resistor: 0.110